NEXT_PUBLIC_SANITY_PROJECT_ID="add project id here"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_HOOK_SECRET="add web hook sanity secret here"
NEXT_PUBLIC_BASE_URL="add base url here"
NEXT_PUBLIC_ENV="development or set to production when deployed"